# Frontend-ProInvest

./: .gitignore  Frontend-ProInvest.sln
Frontend-ProInvest/: Frontend-ProInvest.csproj  Frontend-ProInvest.sln  Program.cs  appsettings.Development.json  appsettings.json
Frontend-ProInvest/Controllers/: AdminController.cs  FormularioController.cs  HomeController.cs  InicioSesionController.cs
Frontend-ProInvest/Models/: BancosViewModel.cs  ContratoInversionModel.cs  ContratoInversionViewModel.cs  CredencialesAccesoViewModel.cs  DatosPersonalesViewModel.cs  DireccionViewModel.cs  DocumentosExpedienteViewModel.cs  ErrorViewModel.cs  ExpedienteInversionistaViewModel.cs  InformacionBancariaViewModel.cs  InversionViewModel.cs  InversionistaViewModel.cs  OrigenInversionViewModel.cs  SolicitudInversionViewModel.cs  TipoInversionViewModel.cs
Frontend-ProInvest/Properties/: launchSettings.json
Frontend-ProInvest/Services/Backend/: Administrador.cs  AmazonS3.cs  IAdministrador.cs  IAmazonS3.cs  IUsuarios.cs  Usuarios.cs
Frontend-ProInvest/Views/: _ViewImports.cshtml
Frontend-ProInvest/Views/Admin/: AdministrarBancos.cshtml  AdministrarTiposDeInversion.cshtml  AgregarBanco.cshtml  AgregarDocumentosExpediente.cshtml  AgregarOrigenInversion.cshtml  CrearTipoInversion.cshtml  DetallesDeSolicitudDeInversiones.cshtml  EditarBanco.cshtml  EditarDocumentosExpediente.cshtml  EditarOrigenInversion.cshtml  EditarTipoInversion.cshtml  EliminarBanco.cshtml  EliminarDocumentoExpediente.cshtml  EliminarOrigenInversion.cshtml  EliminarTipoInversion.cshtml  GestionarListaDocumentos.cshtml  GestionarOrigenesInversion.cshtml  InicioSesion.cshtml  Menu.cshtml  SolicitudesInversiones.cshtml
Frontend-ProInvest/Views/Formulario/: AcuerdoOrigenDeFondos.cshtml  ContratoDeInversion.cshtml  (+7 more)
Frontend-ProInvest/wwwroot/: loaderio-f7205a52f3a50a6985c7534cf2734845.txt
(+29 files in other folders)
